# whitelisting-tool

./: .dockerignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/genesis/whitelist/: CorsFilter.java  GreetingResource.java  MyLivenessCheck.java  Operator.java  OperatorApiMockGenerator.java  OperatorApiResource.java
src/main/java/com/genesis/whitelist/configs/: CorsConfig.java  GitConfig.java
src/main/java/com/genesis/whitelist/exceptions/: OperatorAlreadyExistsException.java  OperatorMissingException.java
src/main/java/com/genesis/whitelist/services/: GitService.java
src/main/java/com/genesis/whitelist/services/configs/: GitConfig.java
src/main/java/com/genesis/whitelist/services/impl/: GitServiceImpl.java
src/main/java/com/genesis/whitelist/utils/: GitClient.java
src/main/java/com/gn/whitelist/: MyLivenessCheck.java  OperatorApiMockGenerator.java  OperatorApiResource.java
src/main/java/com/gn/whitelist/configs/: CorsConfig.java
src/main/java/com/gn/whitelist/dao/: WhitelistingStorageService.java
src/main/java/com/gn/whitelist/dao/git/: GitClient.java  GitConfig.java  GitServiceImpl.java
src/main/java/com/gn/whitelist/exceptions/: OperatorAlreadyExistsException.java  OperatorMissingException.java
src/main/resources/: application-dev.conf  application.conf  application.properties
src/main/webui/: package-lock.json  package.json  vite.config.js
src/main/webui/src/: index.html
src/main/webui/src/js/: main.js
src/main/webui/src/scss/: styles.scss
src/test/java/com/genesis/whitelist/: GreetingResourceIT.java  GreetingResourceTest.java  OperatorApiResourceIT.java  OperatorApiResourceTest.java  OperatorIT.java  OperatorTest.java
src/test/java/com/genesis/whitelist/services/impl/: GitServiceImplTest.java
src/test/java/com/genesis/whitelist/utils/: GitClientIT.java
src/test/java/com/gn/whitelist/: OperatorApiResourceIT.java  OperatorApiResourceTest.java
src/test/java/com/gn/whitelist/dao/git/: GitClientIT.java  GitServiceImplTest.java
src/test/resources/: application-test.conf
