// Runtime properties for dev mode
quarkus{
  security{
    users{
      embedded{
        users {
          admin = "82219e86540e23101493c1e9931e281d"
          "read-only" = "31ac894b96e5389053d2a05298bc43f2"
        }
        roles {
          admin = "admin"
          "read-only" = "read-user"
        }
      }
    }
  }
}