quarkus {

  container-image {
    name = "whitelisting-tool"
    tag = "1.0-SNAPSHOT"
  }

  quinoa {
    package-manager-install = true
    package-manager-install.node-version = "20.10.0"
    ui-root-path = "quinoa"
  }

  openapi-generator {
    codegen {
      spec {
        openapi_yml {
          model-name-prefix = "QuarkusOpenApiGenerator"
        }
      }
    }
  }

  otel {
    sdk {
      disabled = true
    }
  }

  log {
    level = INFO

    console {
      enable = true
      format = "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
    }

    handler {
      json {
        enable = true
      }
    }

    file {
      enable = true
      path = "logs/whitelisting-tool.log"
      level = INFO
      format = "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
    }
  }
}

git{
  user = "www-data"
  token = "Z2hwX2xTSk5GcGFLQTBTbnhwWXV4bXAyYlA4QndjYnRsZzNEdGh1Vw=="
  url = "https://github.com/GenesisGaming/whitelist-nginx-conf.git"
  branch="test-new-whitelisting"
  working-directory = "/tmp/whitelist-tool"
}

operator-api {
  use-mock = false
}