quarkus {

    container-image {
      name = "${container.image.name}"
      tag = "${project.version}"
    }

    http {
      host = "0.0.0.0"
      port = 8080
      cors = true
      cors.origins = "http://localhost:5173"
      cors.methods = "GET,PUT,POST,DELETE,OPTIONS,HEAD,PATCH"
      cors.headers = "accept,authorization,content-type,x-requested-with,origin"
      cors.exposed-headers = "authorization,content-type"
      cors.access-control-max-age = "24H"
      cors.access-control-allow-credentials = true
    }

    quinoa {
      package-manager-install = true
      package-manager-install.node-version = "20.10.0"
      ui-root-path = "quinoa"
    }

    openapi-generator {
      codegen {
        spec {
          openapi_yml {
            model-name-prefix = "QuarkusOpenApiGenerator"
          }
        }
      }
    }

    otel {
      sdk {
        disabled = true
      }
    }

    log {
      level = INFO

      console {
        enable = true
        format = "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
      }

      handler {
        json {
          enable = true
        }
      }

      file {
        enable = true
        path = "logs/whitelisting-tool.log"
        level = INFO
        format = "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
      }
    }
  }

git{
  user = "www-data"
  token = "<to be replaced>"
  url = "https://github.com/GenesisGaming/whitelist-nginx-conf.git"
  branch="test-new-whitelisting"
  working-directory = "/tmp/whitelist-tool"
}